<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </head>    
    <body>
        <!-- Navigation Menu -->
        <div class = "topnav">
            <a href = "/">Dashboard</a>
            <a href = "/building">Buildings</a>
            <a href = "/equipment">Equipment</a>
            <a href = "/staff">Staff</a>
        </div> 
        <br>
        <br>
        <!-- Title -->
        <div class = "container">
            <div class = "row">
                <div class = "mx-auto" style = "width: 45%;">
                    <h1>Buildings</h1>
                    <div class = "text-box">
                        <p><strong>Fill in the form with information about buildings.</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
         <!-- Building form -->
         <div class = "container">
            <div class = "row">
                {% block content %}
                {% if "query_buildingedit" in request.url %}
                <div class = mx-auto>
    
                    {% for eresult in eresults %}
                    <form action = "edit" method = "POST">
                        <p>Building ID: <input class = "form-control" type = "text" name = "Building_ID", style = "width: 100%;" value = "{{eresult['Building_ID']}}"></p>     
                        <p>Building Name: <input class = "form-control" type = "text" name = "Building_Name", style = "width: 100%;" value = "{{eresult['Building_Name']}}"></p> 
                        <p>Section: <input class = "form-control" type = "text" name = "Section", style = "width: 100%;" value = "{{eresult['Section']}}"></p> 
                        <p>Room: <input class = "form-control" type = "text" name = "Room", style = "width: 100%;" value = "{{eresult['Room']}}"></p> 
                        <input type = "hidden" name = "old_Building_Name" value = "{{eresult['Building_Name']}}"/>
                        <input type = "hidden" name = "old_Room" value = "{{eresult['Room']}}"/>
    
                        {% endfor %}
    
                        <br>
    
                        <p><input class="btn-primary" type = "submit" value = "Update Data" /></p>
    
                    </form>
    
                </div>
    
                {% else %}
                <div class = "mx-auto">
    
                    <form action = "insert" method = "POST">
                        <p>Building ID: <input class = "form-control" type = "text" name = "Building_ID", style = "width: 100%;"></p> 
                        <p>Building Name: <input class = "form-control" type = "text" name = "Building_Name", style = "width: 100%;"></p> 
                        <p>Section: <input class = "form-control" type = "text" name = "Section", style = "width: 100%;"></p> 
                        <p>Room: <input class = "form-control" type = "text" name = "Room", style = "width: 100%;"></p> 
                        <br>
                        <p><input class = "btn-primary" type = "submit" value = "Submit" /> </p>
                    </form>
                </div>
    
                {% endif %}
                {% endblock content %}
            </div>
         </div>
         <br>
         <br>
         <!-- Footer -->
        <footer>
            <div class = "container">
                <div class = "row">
                    <p>RPCuevas 2021<br><a href = "mailto: rochiecuevas@gmail.com">rochiecuevas@gmail.com</a></p>

                </div>
            </div>
        </footer>
    </body>
    <!-- Style -->
    <style>
        .topnav{
            overflow: hidden;
        }

        a{
            color: #327299;
        }

        .topnav a {
            float: right;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            color: black;
        }

        .topnav a.active {
            background-color: #d2d2d2;
            color: #327299;
        }

        .btn {
            border: 2px solid #327299;
            background: transparent;
            color: #327299;
            border-radius: 6px;
        }

        .btn:hover{
            border: 2px solid rgb(194, 43, 106);
            color:rgb(194, 43, 106);
        }

        .table {
            margin-left: auto; 
            margin-right: auto; 
            width: 90%;
        }

        footer {
            padding: 10px 10px 0px 10px;
            background-color: #d2d2d2;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px; 
        }

        .text-box {
            background-color: #86c8f1;
            padding: 10px 10px 0px 10px;
            border: 2px solid #5c9ecc;
            border-radius: 6px;
        }
    </style>
</html>